Anja,Žan,0-1,P1535,P6444,P1636,D7337
Anonimnež,Anonimnež,0-1,P1535,P6444,P1636,D7337
Anonimnež,Anonimnež,0-1,P1535,P6444,P1636,D7337
en passant,igra,1-0,P1434,P6242,P3444,P6343,P4453
promocija,igra,1-0,P1434,P6545,P3445,P6656,P4556,P6454,P5666,P5444,P6677L
Anonimnež,Anonimnež,0.5-0.5,S0625,S7657,S2533,S5745,S3321,S4526,S2142,S2647,S4223,S4755,S2344,S5536,S4425,S3657,S2544,T7776,S4425,T7677
Anonimnež,Anonimnež,0.5-0.5,S0625,S7655,S2506,S5576,S0625,S7657,S2506,S5776
Anonimnež,Anonimnež,0.5-0.5,S0122,S7152,S2201,S5244,S0122,S4452,S2201,S5271,S0122,S7152
Anja,Žan,0-1,P1535,P6444,P1636,D7337
Anonimnež,Anonimnež,0-1,P1535,P6444,P1636,D7337
Anja,Žan,0-1,P1535,P6444,P1636,D7337
lala,lolo,0-1,P1434,S7152
Anja,Žan,0.5-0.5,P1434,P6343,P3443,P6252,P4352,S7152,S0122,S5233,S2201,S3352,S0122,S5233,S2201,S3352
